<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Notch:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Deporte</a></li>
            <li><a href="">Farandula</a></li>
            <li><a href="">Buena Vida</a></li>
            <li><a href="">Ultimas Noticias</a></li>
        </ul>
    </nav>

    <h1>Guayaquil</h1>
    <div class="container">
        <div class="item">
            <h2>Muerte en Guayaquil</h2>
            <img src="images/asesinado-en-ciudadela-Simon-Bolivar-700x316.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis corporis blanditiis magnam tempora voluptatum perferendis inventore quibusdam esse doloremque? Laudantium labore cum temporibus nisi est necessitatibus magni, quisquam magnam.</p>
        </div>
        <div class="item">
            <h2>Muerte en Guayaquil</h2>
            <img src="images/asesinado-en-ciudadela-Simon-Bolivar-700x316.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis corporis blanditiis magnam tempora voluptatum perferendis inventore quibusdam esse doloremque? Laudantium labore cum temporibus nisi est necessitatibus magni, quisquam magnam.</p>
        </div>
        <div class="item">
            <h2>Muerte en Guayaquil</h2>
            <img src="images/asesinado-en-ciudadela-Simon-Bolivar-700x316.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis corporis blanditiis magnam tempora voluptatum perferendis inventore quibusdam esse doloremque? Laudantium labore cum temporibus nisi est necessitatibus magni, quisquam magnam.</p>
        </div>
        <div class="item">
            <h2>Muerte en Guayaquil</h2>
            <img src="images/asesinado-en-ciudadela-Simon-Bolivar-700x316.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis corporis blanditiis magnam tempora voluptatum perferendis inventore quibusdam esse doloremque? Laudantium labore cum temporibus nisi est necessitatibus magni, quisquam magnam.</p>
        </div>
        <div class="item">
            <h2>Muerte en Guayaquil</h2>
            <img src="images/asesinado-en-ciudadela-Simon-Bolivar-700x316.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis corporis blanditiis magnam tempora voluptatum perferendis inventore quibusdam esse doloremque? Laudantium labore cum temporibus nisi est necessitatibus magni, quisquam magnam.</p>
        </div>

    </div>

    <h1>Quito</h1>
    <div class="container">
        <div class="item">
            <h2>Muerte en Guayaquil</h2>
            <img src="images/asesinado-en-ciudadela-Simon-Bolivar-700x316.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis corporis blanditiis magnam tempora voluptatum perferendis inventore quibusdam esse doloremque? Laudantium labore cum temporibus nisi est necessitatibus magni, quisquam magnam.</p>
        </div>
        <div class="item">
            <h2>Muerte en Guayaquil</h2>
            <img src="images/asesinado-en-ciudadela-Simon-Bolivar-700x316.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis corporis blanditiis magnam tempora voluptatum perferendis inventore quibusdam esse doloremque? Laudantium labore cum temporibus nisi est necessitatibus magni, quisquam magnam.</p>
        </div>
        <div class="item">
            <h2>Muerte en Guayaquil</h2>
            <img src="images/asesinado-en-ciudadela-Simon-Bolivar-700x316.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis corporis blanditiis magnam tempora voluptatum perferendis inventore quibusdam esse doloremque? Laudantium labore cum temporibus nisi est necessitatibus magni, quisquam magnam.</p>
        </div>
        <div class="item">
            <h2>Muerte en Guayaquil</h2>
            <img src="images/asesinado-en-ciudadela-Simon-Bolivar-700x316.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis corporis blanditiis magnam tempora voluptatum perferendis inventore quibusdam esse doloremque? Laudantium labore cum temporibus nisi est necessitatibus magni, quisquam magnam.</p>
        </div>
        <div class="item">
            <h2>Muerte en Guayaquil</h2>
            <img src="images/asesinado-en-ciudadela-Simon-Bolivar-700x316.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis corporis blanditiis magnam tempora voluptatum perferendis inventore quibusdam esse doloremque? Laudantium labore cum temporibus nisi est necessitatibus magni, quisquam magnam.</p>
        </div>

    </div>
    <h1>Cuenca</h1>
    <div class="container">
        <div class="item">
            <h2>Muerte en Guayaquil</h2>
            <img src="images/asesinado-en-ciudadela-Simon-Bolivar-700x316.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis corporis blanditiis magnam tempora voluptatum perferendis inventore quibusdam esse doloremque? Laudantium labore cum temporibus nisi est necessitatibus magni, quisquam magnam.</p>
        </div>
        <div class="item">
            <h2>Muerte en Guayaquil</h2>
            <img src="images/asesinado-en-ciudadela-Simon-Bolivar-700x316.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis corporis blanditiis magnam tempora voluptatum perferendis inventore quibusdam esse doloremque? Laudantium labore cum temporibus nisi est necessitatibus magni, quisquam magnam.</p>
        </div>
        <div class="item">
            <h2>Muerte en Guayaquil</h2>
            <img src="images/asesinado-en-ciudadela-Simon-Bolivar-700x316.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis corporis blanditiis magnam tempora voluptatum perferendis inventore quibusdam esse doloremque? Laudantium labore cum temporibus nisi est necessitatibus magni, quisquam magnam.</p>
        </div>
        <div class="item">
            <h2>Muerte en Guayaquil</h2>
            <img src="images/asesinado-en-ciudadela-Simon-Bolivar-700x316.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis corporis blanditiis magnam tempora voluptatum perferendis inventore quibusdam esse doloremque? Laudantium labore cum temporibus nisi est necessitatibus magni, quisquam magnam.</p>
        </div>
        <div class="item">
            <h2>Muerte en Guayaquil</h2>
            <img src="images/asesinado-en-ciudadela-Simon-Bolivar-700x316.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quis corporis blanditiis magnam tempora voluptatum perferendis inventore quibusdam esse doloremque? Laudantium labore cum temporibus nisi est necessitatibus magni, quisquam magnam.</p>
        </div>
    </div>
    <footer>
        <h1>Extra.EC</h1>
        <p>Todos los derechos reservados Ing. Richard Suarez</p>
    </footer>
</body>
</html>