<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Javascript</title>
    <script defer src="script.js"></script>
    <style>
        .azul{
            color: blue;
        }
    </style>
</head>
<body>
    
    <h1 id="titulo">HTML + JAVASCRIPT</h1>
    <p id="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem sed ducimus fugiat recusandae unde? Quidem aspernatur blanditiis ducimus maiores nam ex, qui eius doloribus quas pariatur rerum molestiae distinctio. Nesciunt.</p>
    
    <h1 class="azul">Segundo Titulo</h1>
    <h2 class="azul">Subtitulo 1</h2>
    <h2 class="azul">Subtitulo 2</h2>
</body>
</html>